{
  "AllowedHosts": "*",

  "Kestrel": {},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=notificationservice;Username=postgres;Password=postgres"
  },

  "Security": {
    "EncryptionKey": ""
  },

  "OpenTelemetry": {
    "ServiceVersion": "1.0.0",
    "Environment": "Development",
    "Endpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true,
    "SamplingRatio": 1.0,
    "ExportTimeout": "00:00:10"
  }
}
